# MaterialDesignLibaray

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demon/com/materialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/demon/com/materialdesign/: ProcessGuard.aidl
app/src/main/java/com/demon/com/materialdesign/: FlowLayout.java  MainActivity.java  SlidingMenu.java  VerticalDragListView.java
app/src/main/java/com/demon/com/materialdesign/Activity/: BubbleDragViewActivity.java  DataScreenSlideMenu.java  LockPatternView.kt  LoveFlowerActivity.java  RetrofitActivity.java  SlidingMenuDemo.java  VerticalDragListViewDemo.java
app/src/main/java/com/demon/com/materialdesign/adapter/: SlideMenuAdapter.java
app/src/main/java/com/demon/com/materialdesign/frame/guard/: BaseGuardServie.java  BaseJobGuardService.java
app/src/main/java/com/demon/com/materialdesign/test/: JobGuardService.java  MessagerService.java
app/src/main/java/com/demon/com/materialdesign/widget/: FlowLayout.java  SlidingMenu.java  VerticalDragListView.java
app/src/main/java/com/demon/com/materialdesign/widget/DragBubbleView/: BubbleDragView.java  BubbleUtils.java  DragViewTouchListener.java
app/src/main/java/com/demon/com/materialdesign/widget/loveflower/: LoveFlowerEvaluator.java  LoveFlowerLayout.java
app/src/main/java/com/demon/com/materialdesign/widget/slidemenu/: DataScreenSlideMenu.java  MenuObserver.java  SlideMenuAdapter.java
app/src/main/res/layout/: activity_love_flower.xml  activity_main.xml  demo_sliding_menu.xml  demon_bubble_drag.xml  demon_vertical_drag_list.xml  layout_data_screen.xml  layout_sliding_menu_content.xml  layout_sliding_menu_menu.xml
app/src/test/java/com/demon/com/materialdesign/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/jni/: compress_image.cpp  compress_image.h
baselibrary/src/androidTest/java/com/exam/cn/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/exam/cn/baselibrary/base/: BaseActivity.java  BaseFragment.java  ViewHolder.java
baselibrary/src/main/java/com/exam/cn/baselibrary/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  IModel.java  IView.java  ViewHolder.java
baselibrary/src/main/java/com/exam/cn/baselibrary/bindview/: CheckNet.java  Onclick.java  ViewById.java  ViewFinder.java  ViewUtils.java
baselibrary/src/main/java/com/exam/cn/baselibrary/db/: DaoSupport.java  DaoSupportFactory.java  DaoUtil.java  IDaoSupport.java  QuerySupport.java
baselibrary/src/main/java/com/exam/cn/baselibrary/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
baselibrary/src/main/java/com/exam/cn/baselibrary/download/: DaoManagerHelper.java  DownloadCallback.java  DownloadDispatcher.java  DownloadEntity.java  DownloadHelper.java  DownloadRunnable.java  DownloadTask.java  FileManager.java  OkHttpManager.java  Utils.java
baselibrary/src/main/java/com/exam/cn/baselibrary/fixBug/: ExceptionCrashHandler.java  FixDexManager.java
baselibrary/src/main/java/com/exam/cn/baselibrary/http/: HttpCallback.java  HttpUtils.java  IHttpEngine.java  OnDownloadListener.java
baselibrary/src/main/java/com/exam/cn/baselibrary/ioc/: CheckNet.java  Onclick.java  ViewById.java  ViewFinder.java  ViewUtils.java
baselibrary/src/main/java/com/exam/cn/baselibrary/log/: JLog.java
baselibrary/src/main/java/com/exam/cn/baselibrary/navigationbar/: AbsNavigationBar.java  DefaultNavigationBar.java  INavigationBar.java
baselibrary/src/main/java/com/exam/cn/baselibrary/permission/: PermissionFail.java  PermissionHelper.java  PermissionSuccess.java  PermissionUtils.java
baselibrary/src/main/java/com/exam/cn/baselibrary/util/: ActivityManageUtil.java  ActivityUtil.java  FileTypeUtil.java  FileUtil.java  ImageUtil.java  MD5Util.java  OpenFileUtil.java  StatusBarUtil.java  ToastUtil.java
baselibrary/src/main/java/com/exam/cn/baselibrary/widge/: FlowLayout.java  LabelsView.java  MyRadioButton.java  SwipeItemLayout.java  TextDrawable.java
baselibrary/src/main/res/drawable-hdpi/: Thumbs.db
baselibrary/src/main/res/drawable-mdpi/: Thumbs.db
baselibrary/src/main/res/drawable-nodpi/: Thumbs.db
baselibrary/src/main/res/drawable-xhdpi/: Thumbs.db
baselibrary/src/main/res/drawable-xxhdpi/: Thumbs.db
baselibrary/src/main/res/drawable-xxxhdpi/: Thumbs.db
baselibrary/src/main/res/layout/: dialog_custom_progress.xml  dialog_ios_chose.xml  dialog_yes_or_no.xml  item_dialog_ios_chose.xml  widge_banner_layout.xml
baselibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/exam/cn/baselibrary/: ExampleUnitTest.java
framelibrary/: build.gradle
(+244 files in other folders)
